<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

            <!-- ===== CSS ======= -->
            <link rel="stylesheet" href="style_CxP_Listado.css">
            
            <!-- Iconscout CSS     -->
            <LInk rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"></LInk>
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

            <LInk rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"></LInk>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
            <title>Listado de cuentas por pagar</title>

       <style>
            table, th, td{
                /* border: 0px solid; */
                border-radius: 10px;
            }

            table{
                /* width: 80%; */
                border-collapse: collapse;
                transform: scale(0.85); /* Escala la tabla al 67% de su tamaño original */
                transform-origin: 0 0; /* Cambia el punto de origen de la transformación para que la tabla no se mueva */
            }
            .table-container {
            width: 109%;
            overflow-x: auto;
            }
        </style>
            <!-- jQuery -->

            <style>
                /* Bloquear el scroll horizontal */
                body {
                    overflow-x: hidden;
                }
                
                /* Opcional: para asegurar que no haya scroll horizontal en elementos específicos */
                .table-container {
                    overflow-x: hidden;
                }
            </style>

    <title>Listado de facturas por pagar</title>
 </head>

 <body>
    <h2>Módulo de Cuentas por Pagar</h2>
        
            <form action="uil uil-user-plu" method="post" name="search">                
                <ion-icon name="search-outline"></ion-icon>
                <input type="text" name="campo" id="campo" placeholder="Buscar Factura">
            </form>
            <p></p>

            <button onclick="openModal()">Gestionar Módulo
                <i class="fas fa-plus" name="iconoImpresora"></i>
            </button>

            <p></p>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                $(document).ready(function(){
                    var tableOffset = $(".table-container").offset().top;
            
                    $(window).scroll(function(){
                        var scroll = $(window).scrollTop();
                        if (scroll >= tableOffset) {
                            $(".table-container table thead").addClass("fixed-header");
                        } else {
                            $(".table-container table thead").removeClass("fixed-header");
                        }
                    });
                });
            </script>
            
            <!-- Cabecera se mueve con scroll, no funciona -->
            <!-- <style>

                    /* Estilo para la cabecera de la tabla */
                    .table-container table thead {
                    background-color: #f2f2f2; /* Fondo gris claro */
                    font-weight: bold; /* Texto en negrita */
                    }
                /* Estilo para la cabecera de la tabla fija */
                    .table-container table thead.fixed-header {
                    position: fixed; /* Fija la cabecera en la parte superior */
                    top: 0; /* Fija la cabecera en la parte superior */
                    z-index: 1; /* Asegura que la cabecera esté por encima del contenido de la tabla */
                    background-color: white; /* Fondo blanco para cubrir el contenido cuando se desplaza */
                    width: calc(100% - 17px); /* Establece el mismo ancho que la tabla, considerando el ancho del scrollbar */
                }
            </style> -->

<script>
    function submitForm(button) {
        button.closest('form').submit();
    }
</script>

        <div class="table-container">
         <table>
        <thead>
            <!-- <th>IdPaciente</th> -->
            <th>N° de Factura</th>
            <th>Proveedor</th>
            <th>Fecha de emision</th>
            <th>Fecha para pagar</th>
            <th>Monto</th>
            <th>ITBIS</th>            
            <th style="background-color: rgba(255, 0, 0, 0.5);">|||</th> <!-- Esto es Estado en la Base de datos  -->
            <th>Total a pagar</th>
            <th>Pago Realizado</th>
            <th>Restante a Pagar</th>
            <th>Acciones</th>

        </thead>
        <tbody id="content">
        </tbody>

        </table>
        </div>

    <script>
        $(document).ready(function(){
            var tableOffset = $(".table-container").offset().top;

            $(window).scroll(function(){
                var scroll = $(window).scrollTop();
                if (scroll >= tableOffset) {
                    $(".table-container table thead").addClass("fixed-header");
                    // Ajusta el ancho de las celdas de la cabecera
                    $(".table-container table thead th").each(function(index) {
                        $(this).width($(".table-container table tbody tr:first-child td").eq(index).width());
                    });
                } else {
                    $(".table-container table thead").removeClass("fixed-header");
                }
            });
        });
    </script>
    
<script>

    getData()
    document.getElementById("campo").addEventListener("keyup", getData)
    function getData(){
        let input = document.getElementById("campo").value
        let content = document.getElementById("content")
        let url = "load_Cargar_Datos.php" //<!--Tambien puede ser una ruta-->
        let formData = new FormData()
        formData.append('campo', input)

        fetch(url, {
            method: "POST",
            body: formData
        }).then(Response => Response.json())
        .then(data => {
            content.innerHTML = data
        }).catch(err => console.log(err))
    }
</script>

<!-- Modal Ingresar pacientes  -->
<dialog class="modal" id="mainModal">
    <div class="container modal-container">
        <header>
            <style>
                .subrayado {
                    text-decoration: underline;
                }
            </style>

            <h1>Módulo de Cuentas por Pagar</h1>
            <nav>
                <ul>
                    <li><a href="#proveedores" style="text-decoration: underline;">Gestión de Proveedores</a></li>
                    <li><a href="#facturas" style="text-decoration: underline;">Gestión de Facturas</a></li>
                    <!-- <li><a href="#pagos">Pagos</a></li>
                    <li><a href="#alertas">Alertas y Notificaciones</a></li> -->
                </ul>
            </nav>
        </header>
       

        <section id="proveedores">
            <h2>Gestión de Proveedores</h2>
            <form id="proveedorForm" action="GuardarProveedor.php" method="post">

                <label for="nombreProveedor">Nombre del Proveedor:</label>
                <input type="text" id="nombreProveedor" name="nombreProveedor" required>

                <label for="direccionProveedor">Dirección:</label>
                <input type="text" id="direccionProveedor" name="direccionProveedor" required>

                <label for="RNC">RNC:</label>
                <input type="text" id="RNC" name="RNC" required>

                <label for="Telefono">Telefono:</label>
                <input type="text" id="Telefono" name="Telefono" required>

                <label for="CorreoElectrónico">Correo Electrónico:</label>
                <input type="text" id="email" name="email" required>

                <label for="PersonaContacto">Persona Contacto:</label>
                <input type="text" id="contacto" name="contacto" required>

                <label for="CondicionesPago">Condiciones de Pago:</label>
                <input type="text" id="condicionesPago" name="condicionesPago" required>
        
                <button type="submit" aria-label="Agregar Proveedor">Agregar Proveedor...</button>
            </form>
            <div id="proveedoresList"></div>
        </section>  


        <script>
            document.getElementById('proveedorForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Evita que el formulario se envíe tradicionalmente
        
                // Obtenemos los datos del formulario
                var formData = new FormData(this);
        
                // Enviamos los datos mediante AJAX
                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'GuardarProveedor.php', true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        // Aquí puedes manejar la respuesta del servidor
                        document.getElementById('proveedoresList').innerHTML = xhr.responseText;
                        // También podrías limpiar el formulario si lo deseas
                        document.getElementById('proveedorForm').reset();
                    }
                };
                xhr.send(formData);
            });
        </script>

            <section id="facturas">
                <h2 style="margin-top: 10px;">Gestión de Facturas</h2>
                
                <form id="facturaForm" action="GuardarFacturaXPagar.php" method="post">
                    <label for="numeroFactura">Número de Factura:</label>
                    <input type="text" id="numeroFactura" name="numeroFactura" required>

                    <?php
                    $servername = "localhost";
                    $username = "root";
                    $password = "";
                    $database = "clinica_opti";
                    
                    $conn = new mysqli($servername, $username, $password, $database);
                    
                    if ($conn->connect_error) {
                        die("Conexión fallida: " . $conn->connect_error);
                    }
                    
                    $query = "SELECT IdProveedor, nombre FROM proveedores";
                    $result = $conn->query($query);
                    ?>
                    
                    <label for="facturaForm">Proveedor:</label>
                    <select style="margin-top: 10px; font-size: 18px;" id="ProveedoresS" name="ProveedoresS" required>
                        <option value="">Seleccione un proveedor</option>
                        <?php
                        if ($result->num_rows > 0) {
                            while ($row = $result->fetch_assoc()) {
                                echo "<option value='" . $row['IdProveedor'] . "'>" . $row['nombre'] . "</option>";
                            }
                        } else {
                            echo "<option value=''>No hay proveedores disponibles</option>";
                        }
                        ?>
                    </select>
                    
                    <?php
                    $conn->close();
                    ?>

                    <label for="fechaFactura">Fecha de emision:</label>
                    <input type="date" id="fechaFactura" name="fechaFactura" required>

                    <label for="fechaFacturaParaPagar">Fecha Para Pagar:</label>
                    <input type="date" id="fechaFacturaParaPagar" name="fechaFacturaParaPagar" required>

                    <label for="montoFactura">Monto:</label>
                    <input type="number" id="montoFactura" name="montoFactura" required>
                    <label for="impuestosFactura">Impuestos:</label>
                    <input type="number" id="impuestosFactura" name="impuestosFactura" required>

                    <button type="submit" aria-label="Agregar Factura">Agregar Factura...</button>
                </form>
                <div id="facturasList"></div>
            </section>
        
    </div>
    <script src="modal.js"></script>
    <!-- <script src="script.js"></script> -->
</dialog>
</body>
</html>